<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hello World</title>
  <style>
    *{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

  body{
    background-color: lightpink;
  }

  .slideshow-container{
    position: relative;
    max-width: 100%;
    margin: auto;
    overflow: hidden;
  }

  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .slide{
   display: block;
   width: 100%;
   height: 500px;
  }

  .fade{
    animation: fade 6s infinite;
  }
  @keyframes fade{
    0%{opacity: 0;}
    20%{opacity: 1;}
    60%{opacity: 1;}
    100%{opacity: 0;}
  }
  </style>
  <link href='/style.css' rel='stylesheet'>
</head>
<body>
  <div class="slideshow-container">

    <div class="slide fade">
     <img src="./images/MINGYU01.JPG" alt="Slider 1">
    </div>
    <div class="slide fade">
     <img src="./images/mingyu new.JPG" alt="Slider 2">
    </div>
    <div class="slide fade">
     <img src="./images/MGY1.JPG" alt="Slider 3">
    </div>
    <div class="slide fade">
     <img src="./images/MG1.JPG" alt="Slider 4">
    </div>
  </div>

  <script>
    var slideIndex = 1
    Slideshow()
    
    function Slideshow(){
      var i 
    var x = document.getElementsByClassName("slide")
    //console.log(x.length)
    if(slideIndex>x.length){
      slideIndex = 1;
    }
    for(i=0; i<x.length; i++){
      x[i].style.display = "none";
    }
    x[slideIndex-1].style.display = "block";
    slideIndex++
    setTimeout(Slideshow,2000);
  }

  </script>
</body>
</html>
